<Window
    x:Class="Library.AddBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить книгу"
    Width="500"
    Height="450"
    Icon="libr.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>

            <TextBlock Margin="10" Text="Название" />
            <TextBox
                x:Name="titleTb"
                Height="20"
                Margin="10" />

            <TextBlock Margin="10" Text="Автор" />
            <ComboBox x:Name="AuthorCB" Margin="10" />

            <TextBlock Margin="10" Text="Жанр" />
            <ComboBox x:Name="GenreCB" Margin="10" />

            <TextBlock Margin="10" Text="Год" />
            <TextBox
                x:Name="YearDP"
                Margin="10"
                Foreground="Gray"
                GotFocus="YearDP_GotFocus"
                LostFocus="YearDP_LostFocus"
                Text="Введите год публикации" />

            <!-- <TextBlock Text="Дата истечения" Margin="10"/>
        <DatePicker x:Name="expirationDatePick" Margin="10"/>-->

            <Button
                x:Name="addReaderBtn"
                Width="100"
                Margin="10"
                Background="#F0B49D"
                Click="addReaderBtn_Click"
                Content="Добавить"
                FontSize="15" />
        </StackPanel>
    </Grid>
</Window>
